#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/msg.h>
#include <string.h>
#include <pthread.h>

#define SERVER_IS_RUNNING 1
#define LAST_MESSAGE 255
#define MAX_TO_EXECUTE 8

key_t key;
int msqid;


void MsqidCheck (int result)
{
    if (result < 0)
    {
        printf("Can\'t get msqid\n");
        exit(-1);
    }
}
void KeyCheck (key_t key)
{
    if(key < 0)
    {
        printf("Can\'t generate key\n");
        exit(-1);
    }
}
void MsgRcvCheck (int result)
{
    if(result < 0)
    {
        printf("Can\'t receive message from queue\n");
        exit(-1);
    }
}
void MsgSndCheck( int result)
{
    if(result < 0)
    {
        printf("Can'\t send message to queue\n");
        msgctl(msqid, IPC_RMID, (struct msqid_ds *) NULL);
        exit(-1);
    }
}